<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:title="@string/activity_settings_title">

	<ListPreference
		android:defaultValue="live"
		android:entries="@array/available_tabs_names_tv"
		android:key="@string/pref_key_start_tab"
		android:title="@string/pref_start_tab_title"
		app:entryValues="@array/available_tabs_values_tv"
		app:useSimpleSummaryProvider="true" />

	<ListPreference
		android:defaultValue="fade"
		android:entries="@array/pref_watched_show_mode_names"
		android:entryValues="@array/pref_watched_show_mode_values"
		android:key="@string/pref_key_watched_show_mode"
		android:title="@string/pref_watched_show_mode_title"
		app:useSimpleSummaryProvider="true" />

	<SeekBarPreference
		android:defaultValue="40"
		android:key="@string/pref_key_watched_show_fade"
		android:max="80"
		android:min="0"
		android:summary="@string/pref_watched_show_fade_summary"
		android:title="@string/pref_watched_show_fade_title"
		app:seekBarIncrement="10"
		app:showSeekBarValue="true" />

</androidx.preference.PreferenceScreen>
