<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingHorizontal="24dp"
	android:paddingTop="8dp">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/name_layout"
		style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/dialog_series_name_label">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:maxLines="1" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/query_layout"
		style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:hint="@string/dialog_series_query_label">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/query"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:maxLines="1" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/exclude_layout"
		style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:hint="@string/dialog_series_exclude_label"
		app:helperText="@string/dialog_series_exclude_helper">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/exclude_terms"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:maxLines="1" />

	</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
